# Ychebka

./: .gitignore  YchebnayaPractika.sln  extract_seed_from_excel.py  fix_seed_lengthvalue.py  fix_seed_null_prices.py  sanitize_seed_sql.py  validate_and_fix_seed.py
YchebnayaPractika/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  YchebnayaPractika.csproj  app.manifest
YchebnayaPractika.Tests/: CustomerOrderPermissionsTests.cs  OrderNumberBuilderTests.cs  PasswordValidatorTests.cs  YchebnayaPractika.Tests.csproj
YchebnayaPractika/Data/: AppDbContext.cs  Component.cs  Equipment.cs  EquipmentFailure.cs  EquipmentType.cs  Material.cs  Order.cs  OrderDrawing.cs  OrderQualityCheck.cs  OrderSize.cs  OrderStatusHistory.cs  Product.cs  ProductDrawing.cs  ProductSize.cs  ProductionOperation.cs  SessionData.cs  SpecAssemblyUnit.cs  SpecComponent.cs  SpecMaterial.cs  SpecOperation.cs  Supplier.cs  UserAccount.cs  UserRole.cs  Worker.cs  WorkerOperation.cs  Workshop.cs  WorkshopPlanItem.cs
YchebnayaPractika/Pages/: ComponentsControl.axaml  ComponentsControl.axaml.cs  ConstructorControl.axaml  ConstructorControl.axaml.cs  CreateOrderControl.axaml  CreateOrderControl.axaml.cs  CustomerControl.axaml  CustomerControl.axaml.cs  DirectorControl.axaml  DirectorControl.axaml.cs  EmployeesControl.axaml  EmployeesControl.axaml.cs  EquipmentFailureControl.axaml  EquipmentFailureControl.axaml.cs  LoginControl.axaml  LoginControl.axaml.cs  ManagerControl.axaml  ManagerControl.axaml.cs  MasterControl.axaml  MasterControl.axaml.cs  MaterialsControl.axaml  MaterialsControl.axaml.cs  OrderPlanningControl.axaml  OrderPlanningControl.axaml.cs  OrdersControl.axaml  OrdersControl.axaml.cs  PrintReportControl.axaml  PrintReportControl.axaml.cs  ProductsControl.axaml  ProductsControl.axaml.cs  QualityControlControl.axaml  QualityControlControl.axaml.cs  RegisterControl.axaml  RegisterControl.axaml.cs  SpecNeedHelper.cs  SpecificationControl.axaml  SpecificationControl.axaml.cs  StockReportControl.axaml  StockReportControl.axaml.cs  WorkshopPlanningControl.axaml  (+1 more)
YchebnayaPractika/Services/: CustomerOrderPermissions.cs  OrderNumberBuilder.cs  PasswordValidator.cs
sql-export/: import_workshops.py  (+31 more)
