<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="YchebnayaPractika.Pages.RegisterControl">
    <Grid Margin="20">
        <Border Classes="form-card" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Spacing="10" Width="380" VerticalAlignment="Center">
                <TextBlock Text="Регистрация заказчика" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{DynamicResource BrandBlueBrush}"/>

                <TextBlock Text="Логин"/>
                <TextBox Name="LoginTextBox" Watermark="Введите логин"/>

                <TextBlock Text="Пароль"/>
                <TextBox Name="PasswordTextBox" PasswordChar="*" Watermark="Введите пароль"/>

                <TextBlock Text="ФИО"/>
                <TextBox Name="FullNameTextBox" Watermark="Введите ФИО"/>

                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button Content="Зарегистрировать" Width="170" Click="RegisterClick"/>
                    <Button Content="Назад" Width="120" Click="BackClick"/>
                </StackPanel>

                <TextBlock x:Name="MessageTextBlock" Foreground="{DynamicResource BrandRedBrush}" TextWrapping="Wrap"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
